config/locales/en.yml (before)
en:
  decidim:
    authorization_handlers:
      admin:
        omniauth:
          help:
          - Confirmer avec un compte OmniAuth externe
        saml:
          help:
            - Validate with a SAML account
        csam:
          help:
            - Validate with a CSAM account

      saml:
        name: SAML
        explanation: Validate with your SAML account
      csam:
        name: CSAM
        explanation: Validate with your CSAM account
      omniauth_anti_affinity:
        explanation: You must login with another account to validate this authorization
      omniauth_decidim_handler:
        name: Omniauth Decidim

    verifications:
      authorizations:
        first_login:
          actions:
            saml: Validate with your SAML account
            csam: Validate with your CSAM account
      metadata:
        content:
          title: Authorization metadata
      omniauth:
        authorizations:
          new:
            error: We could not verify your account from this external provider.
            success: Your account has been successfully verified.
        errors:
          anti_affinity: "You can't be connected with these identities at the same time : %{anti_affinity}"
          minimum_age: "You must be at least %{minimum_age} to validate your account."
          identity: "must be connected to you account"
        admin:
          authorizations:
            index:
              actions:
                metadata: View metadata
              fields:
                name: User
                granted_at: Granted at
                uid: Unique ID
              title: "%{handler_name} authorizations"
    system:
      organizations:
        omniauth_settings:
          saml:
            provider_name: Provider name
            icon_path: Icon path
            idp_sso_target_url: Provider URL (idp_sso_target_url)
            assertion_consumer_service_url: Callback URL (assertion_consumer_service_url)
            authn_context: Authentication context (authn_context)
            issuer: Issuer URL
            idp_slo_target_url: Logout URL (idp_slo_target_url)
            idp_cert_fingerprint: Certificate fingerprint
            idp_cert: Certificate
            idp_key: Certificate private key
            person_services_wsdl: Person Services WSDL URL
            person_services_cert: Person Services Certificate
            person_services_ca_cert: Person Services CA Certificate
            person_services_key: Person Services private key
            person_services_secret: Person Services private key secret
            person_services_proxy: Person Services proxy URL
            person_services_fallback_rrn: Person Services fallback RRN
            enable_scope_mapping: 'Enable scope mapping ("true" or "false")'
            scope_mapping_level_id: Scope mapping level Id (scope_type_id)
          csam:
            provider_name: Provider name
            icon_path: Icon path
            idp_sso_target_url: Provider URL (idp_sso_target_url)
            assertion_consumer_service_url: Callback URL (assertion_consumer_service_url)
            authn_context: Authentication context (authn_context)
            issuer: Issuer URL
            idp_slo_target_url: Logout URL (idp_slo_target_url)
            idp_cert_fingerprint: Certificate fingerprint
            idp_cert: Certificate
            idp_key: Certificate private key
            person_services_wsdl: Person Services WSDL URL
            person_services_cert: Person Services Certificate
            person_services_ca_cert: Person Services CA Certificate
            person_services_key: Person Services private key
            person_services_secret: Person Services private key secret
            person_services_proxy: Person Services proxy URL
            person_services_fallback_rrn: Person Services fallback RRN
            enable_scope_mapping: 'Enable scope mapping ("true" or "false")'
            scope_mapping_level_id: Scope mapping level Id (scope_type_id)

config/locales/en.yml (after)
en:
  devise:
    omniauth_callbacks:
      signed_up_but_unconfirmed_email: You haven’t confirmed your e-mail in you inbox yet. %{link}
      signed_up_but_no_email: Enter your email address to stay informed of any changes. %{profile_link}
      send_email_confirmation: Please send me the e-mail again.
      edit_my_profile: Edit my profile
  decidim:
    authorization_handlers:
      admin:
        omniauth:
          help:
          - Confirmer avec un compte OmniAuth externe
        saml:
          help:
            - Validate with a SAML account
        csam:
          help:
            - Validate with a CSAM account

      saml:
        name: SAML
        explanation: Validate with your SAML account
      csam:
        name: CSAM
        explanation: Validate with your CSAM account
      omniauth_anti_affinity:
        explanation: You must login with another account to validate this authorization
      omniauth_decidim_handler:
        name: Omniauth Decidim

    verifications:
      authorizations:
        first_login:
          actions:
            saml: Validate with your SAML account
            csam: Validate with your CSAM account
      metadata:
        content:
          title: Authorization metadata
      omniauth:
        authorizations:
          new:
            error: We could not verify your account from this external provider.
            success: Your account has been successfully verified.
        errors:
          anti_affinity: "You can't be connected with these identities at the same time : %{anti_affinity}"
          minimum_age: "You must be at least %{minimum_age} to validate your account."
          identity: "must be connected to you account"
        admin:
          authorizations:
            index:
              actions:
                metadata: View metadata
              fields:
                name: User
                granted_at: Granted at
                uid: Unique ID
              title: "%{handler_name} authorizations"
    system:
      organizations:
        omniauth_settings:
          saml:
            provider_name: Provider name
            icon_path: Icon path
            idp_sso_target_url: Provider URL (idp_sso_target_url)
            assertion_consumer_service_url: Callback URL (assertion_consumer_service_url)
            authn_context: Authentication context (authn_context)
            issuer: Issuer URL
            idp_slo_target_url: Logout URL (idp_slo_target_url)
            idp_cert_fingerprint: Certificate fingerprint
            idp_cert: Certificate
            idp_key: Certificate private key
            person_services_wsdl: Person Services WSDL URL
            person_services_cert: Person Services Certificate
            person_services_ca_cert: Person Services CA Certificate
            person_services_key: Person Services private key
            person_services_secret: Person Services private key secret
            person_services_proxy: Person Services proxy URL
            person_services_fallback_rrn: Person Services fallback RRN
            enable_scope_mapping: 'Enable scope mapping ("true" or "false")'
            scope_mapping_level_id: Scope mapping level Id (scope_type_id)
          csam:
            provider_name: Provider name
            icon_path: Icon path
            idp_sso_target_url: Provider URL (idp_sso_target_url)
            assertion_consumer_service_url: Callback URL (assertion_consumer_service_url)
            authn_context: Authentication context (authn_context)
            issuer: Issuer URL
            idp_slo_target_url: Logout URL (idp_slo_target_url)
            idp_cert_fingerprint: Certificate fingerprint
            idp_cert: Certificate
            idp_key: Certificate private key
            person_services_wsdl: Person Services WSDL URL
            person_services_cert: Person Services Certificate
            person_services_ca_cert: Person Services CA Certificate
            person_services_key: Person Services private key
            person_services_secret: Person Services private key secret
            person_services_proxy: Person Services proxy URL
            person_services_fallback_rrn: Person Services fallback RRN
            enable_scope_mapping: 'Enable scope mapping ("true" or "false")'
            scope_mapping_level_id: Scope mapping level Id (scope_type_id)

config/locales/en.yml (diff)
@@ -1,4 +1,10 @@
 en:
+  devise:
+    omniauth_callbacks:
+      signed_up_but_unconfirmed_email: You haven’t confirmed your e-mail in you inbox yet. %{link}
+      signed_up_but_no_email: Enter your email address to stay informed of any changes. %{profile_link}
+      send_email_confirmation: Please send me the e-mail again.
+      edit_my_profile: Edit my profile
   decidim:
     authorization_handlers:
       admin:
