config/locales/fr.yml (before)
fr:
  decidim:
    authorization_handlers:
      admin:
        omniauth:
          help:
          - Validate with an external OmniAuth account
        saml:
          help:
            - Confirmer une identité avec un compte SAML
        csam:
          help:
            - Confirmer une identité avec un compte CSAM

      saml:
        name: SAML
        explanation: Confirmer votre identité avec un compte SAML
      csam:
        name: CSAM
        explanation: Confirmer votre identité avec un compte CSAM
      omniauth_anti_affinity:
        explanation: Vous devez vous connecter avec un autre compte pour valider cette autorisation.
      omniauth_decidim_handler:
        name: Omniauth Decidim

    verifications:
      authorizations:
        first_login:
          actions:
            saml: Confirmer votre identité avec un compte SAML
            csam: Confirmer votre identité avec un compte CSAM
      metadata:
        content:
          title: Données issues de l'autorisation
      omniauth:
        authorizations:
          new:
            error: Impossible de confirmer votre compte avec ce service externe.
            success: Votre compte a été confirmé avec succès.
        errors:
          anti_affinity: "Vous ne pouvez pas être connecter avec ces 2 identités en même temps: %{anti_affinity}"
          minimum_age: "Vous devez avoir au moins %{minimum_age} pour confirmer votre compte."
          identity: "must be connected to you account"
        admin:
          authorizations:
            index:
              actions:
                metadata: Voir les informations
              fields:
                name: Utilisateur
                granted_at: Autorisé le
                uid: UID
              title: Autorisations pour %{handler_name}
    system:
      organizations:
        omniauth_settings:
          saml:
            provider_name: Provider name
            icon_path: Icon path
            idp_sso_target_url: Provider URL (idp_sso_target_url)
            assertion_consumer_service_url: Callback URL (assertion_consumer_service_url)
            authn_context: Authentication context (authn_context)
            issuer: Issuer URL
            idp_slo_target_url: Logout URL (idp_slo_target_url)
            idp_cert_fingerprint: Certificate fingerprint
            idp_cert: Certificate
            idp_key: Certificate private key
            person_services_wsdl: Person Services WSDL URL
            person_services_cert: Person Services Certificate
            person_services_ca_cert: Person Services CA Certificate
            person_services_key: Person Services private key
            person_services_secret: Person Services private key secret
            person_services_proxy: Person Services proxy URL
            person_services_fallback_rrn: Person Services fallback RRN
            enable_scope_mapping: 'Enable scope mapping ("true" or "false")'
            scope_mapping_level_id: Scope mapping level Id (scope_type_id)
          csam:
            provider_name: Provider name
            icon_path: Icon path
            idp_sso_target_url: Provider URL (idp_sso_target_url)
            assertion_consumer_service_url: Callback URL (assertion_consumer_service_url)
            authn_context: Authentication context (authn_context)
            issuer: Issuer URL
            idp_slo_target_url: Logout URL (idp_slo_target_url)
            idp_cert_fingerprint: Certificate fingerprint
            idp_cert: Certificate
            idp_key: Certificate private key
            person_services_wsdl: Person Services WSDL URL
            person_services_cert: Person Services Certificate
            person_services_ca_cert: Person Services CA Certificate
            person_services_key: Person Services private key
            person_services_secret: Person Services private key secret
            person_services_proxy: Person Services proxy URL
            person_services_fallback_rrn: Person Services fallback RRN
            enable_scope_mapping: 'Enable scope mapping ("true" or "false")'
            scope_mapping_level_id: Scope mapping level Id (scope_type_id)

config/locales/fr.yml (after)
fr:
  decidim:
    authorization_handlers:
      admin:
        omniauth:
          help:
          - Validate with an external OmniAuth account
        saml:
          help:
            - Confirmer une identité avec un compte SAML
        csam:
          help:
            - Confirmer une identité avec un compte CSAM

      saml:
        name: SAML
        explanation: Confirmer votre identité avec un compte SAML
      csam:
        name: CSAM
        explanation: Confirmer votre identité avec un compte CSAM
      omniauth_anti_affinity:
        explanation: Vous devez vous connecter avec un autre compte pour valider cette autorisation.
      omniauth_decidim_handler:
        name: Omniauth Decidim

    devise:
      omniauth_registrations:
        signed_up_but_unconfirmed_email: Vous n’avez pas encore confirmé votre adresse e-mail dans votre boite de réception. %{link}
        signed_up_but_no_email: Indiquer votre adresse email pour rester informé de tout changement. %{profile_link}
        edit_my_profile: Modifier mon profil
        send_email_confirmation: Me renvoyer le mail de confirmation.
    verifications:
      authorizations:
        first_login:
          actions:
            saml: Confirmer votre identité avec un compte SAML
            csam: Confirmer votre identité avec un compte CSAM
      metadata:
        content:
          title: Données issues de l'autorisation
      omniauth:
        authorizations:
          new:
            error: Impossible de confirmer votre compte avec ce service externe.
            success: Votre compte a été confirmé avec succès.
        errors:
          anti_affinity: "Vous ne pouvez pas être connecter avec ces 2 identités en même temps: %{anti_affinity}"
          minimum_age: "Vous devez avoir au moins %{minimum_age} pour confirmer votre compte."
          identity: "must be connected to you account"
        admin:
          authorizations:
            index:
              actions:
                metadata: Voir les informations
              fields:
                name: Utilisateur
                granted_at: Autorisé le
                uid: UID
              title: Autorisations pour %{handler_name}
    system:
      organizations:
        omniauth_settings:
          saml:
            provider_name: Provider name
            icon_path: Icon path
            idp_sso_target_url: Provider URL (idp_sso_target_url)
            assertion_consumer_service_url: Callback URL (assertion_consumer_service_url)
            authn_context: Authentication context (authn_context)
            issuer: Issuer URL
            idp_slo_target_url: Logout URL (idp_slo_target_url)
            idp_cert_fingerprint: Certificate fingerprint
            idp_cert: Certificate
            idp_key: Certificate private key
            person_services_wsdl: Person Services WSDL URL
            person_services_cert: Person Services Certificate
            person_services_ca_cert: Person Services CA Certificate
            person_services_key: Person Services private key
            person_services_secret: Person Services private key secret
            person_services_proxy: Person Services proxy URL
            person_services_fallback_rrn: Person Services fallback RRN
            enable_scope_mapping: 'Enable scope mapping ("true" or "false")'
            scope_mapping_level_id: Scope mapping level Id (scope_type_id)
          csam:
            provider_name: Provider name
            icon_path: Icon path
            idp_sso_target_url: Provider URL (idp_sso_target_url)
            assertion_consumer_service_url: Callback URL (assertion_consumer_service_url)
            authn_context: Authentication context (authn_context)
            issuer: Issuer URL
            idp_slo_target_url: Logout URL (idp_slo_target_url)
            idp_cert_fingerprint: Certificate fingerprint
            idp_cert: Certificate
            idp_key: Certificate private key
            person_services_wsdl: Person Services WSDL URL
            person_services_cert: Person Services Certificate
            person_services_ca_cert: Person Services CA Certificate
            person_services_key: Person Services private key
            person_services_secret: Person Services private key secret
            person_services_proxy: Person Services proxy URL
            person_services_fallback_rrn: Person Services fallback RRN
            enable_scope_mapping: 'Enable scope mapping ("true" or "false")'
            scope_mapping_level_id: Scope mapping level Id (scope_type_id)

config/locales/fr.yml (diff)
@@ -23,6 +23,12 @@ fr:
       omniauth_decidim_handler:
         name: Omniauth Decidim
 
+    devise:
+      omniauth_registrations:
+        signed_up_but_unconfirmed_email: Vous n’avez pas encore confirmé votre adresse e-mail dans votre boite de réception. %{link}
+        signed_up_but_no_email: Indiquer votre adresse email pour rester informé de tout changement. %{profile_link}
+        edit_my_profile: Modifier mon profil
+        send_email_confirmation: Me renvoyer le mail de confirmation.
     verifications:
       authorizations:
         first_login:
